[gd_scene load_steps=2 format=3 uid="uid://c8tpsoyjc4siy"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_7t4h6"]

[node name="HUD" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7t4h6")

[node name="Summary" type="Label" parent="."]
layout_mode = 2
text = "Summary"
